# spotkey

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shog/spotkey/: Actions.kt  Spotify.kt  SpotifyManager.kt  Util.kt
src/main/java/dev/shog/spotkey/handle/: HotKeyHandler.kt  HotKeyLoader.kt
src/main/java/dev/shog/spotkey/tray/: Tray.kt
src/main/java/dev/shog/spotkey/ui/: Debug.kt  Error.kt  InitialFrame.kt  Text.kt
src/main/java/dev/shog/spotkey/util/: OsUtil.kt
src/main/resources/: default.json
