plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dev.sho'
version '1.0.0-A1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.tulskiy:jkeymaster:1.2'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
