plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dev.sho'
version '1.0.0-B2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.github.tulskiy:jkeymaster:1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.shog.spotkey.SpotifyManagerKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
